<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/trip_view_details_menu_item_title"
        android:id="@+id/view_map_item"
        android:icon="@android:drawable/ic_menu_mapmode"
        app:showAsAction="always">
    </item>
    <item
        android:title="@string/trip_view_details_menu_item_title"
        android:id="@+id/view_details_item"
        android:icon="@drawable/ic_info_outline_white_24px"
        app:showAsAction="always">
    </item>

</menu>