<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_item"
        android:icon="@drawable/ic_mode_edit_white_24dp"
        android:showAsAction="ifRoom"
        android:title="@string/fragment_landmark_details_edit_item">
    </item>
</menu>