<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="85dp"
    android:minWidth="78dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_location"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/ic_widget_icon">
</appwidget-provider>