<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/activity_trip_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.keeptrip.keeptrip.trip.activity.TripMainActivity">

    <include
        android:id="@+id/MainToolBar"
        layout="@layout/toolbar"/>

    <!--<View android:background="@color/toolBarLineBackground"-->
        <!--android:layout_width = "match_parent"-->
        <!--android:layout_height="2dp"/>-->

    <FrameLayout android:id="@+id/trip_main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
