<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alertDialogTheme="@style/AlertDialogTheme">

    <EditText
        android:id="@+id/description_dialog_edit_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="vertical"
        android:gravity="start"
        android:lines="4"
        android:inputType="textMultiLine" />

</LinearLayout>