<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background"
            tools:context="com.keeptrip.keeptrip.trip.fragment.TripCreateDetails">

            <!-- ~~~~~~~~~~~~~~~~~~ Photo ~~~~~~~~~~~~~~~~~~~ -->
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="24dp">

                <com.keeptrip.keeptrip.controls.CustomImageView
                    android:id="@+id/trip_create_details_photo_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@drawable/default_no_image"/>

                <ImageView
                    android:src="@android:drawable/ic_menu_camera"
                    android:layout_alignBottom="@id/trip_create_details_photo_image_view"
                    android:layout_alignLeft="@id/trip_create_details_photo_image_view"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin">



                <!-- ~~~~~~~~~~~~~~~~~~ Place ~~~~~~~~~~~~~~~~~~~ -->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/trip_create_details_place_text"-->
                    <!--android:textSize="@dimen/detail_text_size_extra_small"-->
                    <!--android:visibility="visible"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="20dp">

                    <EditText
                        android:id="@+id/trip_create_details_place_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/detail_text_size_medium"
                        android:maxLines="1"
                        android:inputType="text"
                        android:hint="@string/trip_create_details_place_text"/>

                </LinearLayout>


                <!-- ~~~~~~~~~~~~~~~~~~ Description ~~~~~~~~~~~~~~~~~~~ -->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/trip_create_details_description_text"-->
                    <!--android:textSize="@dimen/detail_text_size_extra_small"-->
                    <!--android:visibility="visible"/>-->

                <EditText
                    android:id="@+id/trip_create_details_description_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:lines="4"
                    android:gravity="start"
                    android:clickable="true"
                    android:focusable="false"
                    android:scrollbars="vertical"
                    android:textSize="@dimen/detail_text_size_medium"
                    android:hint="@string/trip_create_details_description_text"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/trip_create_details_done_floating_action_button"
        android:src="@drawable/ic_done_black_24dp"
        style="@style/FloatingActionButtonCoordinatorLayoutStyle" />

</android.support.design.widget.CoordinatorLayout>

<!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:background="@color/background"-->
            <!--tools:context="com.keeptrip.keeptrip.trip.fragment.TripCreateDetails">-->

            <!--&lt;!&ndash; ~~~~~~~~~~~~~~~~~~ Photo ~~~~~~~~~~~~~~~~~~~ &ndash;&gt;-->
            <!--<RelativeLayout-->
                <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginBottom="24dp">-->

                <!--<ImageView-->
                    <!--android:id="@+id/trip_create_details_photo_image_view"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="250dp"-->
                    <!--android:maxHeight="250dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:src="@drawable/default_no_image"/>-->

                <!--<ImageView-->
                    <!--android:src="@android:drawable/ic_menu_camera"-->
                    <!--android:layout_alignBottom="@id/trip_create_details_photo_image_view"-->
                    <!--android:layout_alignLeft="@id/trip_create_details_photo_image_view"-->
                    <!--android:layout_marginLeft="35dp"-->
                    <!--android:layout_marginBottom="20dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</RelativeLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
                <!--android:layout_marginRight="@dimen/activity_horizontal_margin">-->



                <!--&lt;!&ndash; ~~~~~~~~~~~~~~~~~~ Place ~~~~~~~~~~~~~~~~~~~ &ndash;&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/trip_create_details_place_text"-->
                    <!--android:textSize="@dimen/detail_text_size_extra_small"-->
                    <!--android:visibility="visible"/>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_marginBottom="20dp">-->

                    <!--<EditText-->
                        <!--android:id="@+id/trip_create_details_place_edit_text"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textSize="@dimen/detail_text_size_medium"-->
                        <!--android:maxLines="1"-->
                        <!--android:inputType="text"/>-->

                <!--</LinearLayout>-->


                <!--&lt;!&ndash; ~~~~~~~~~~~~~~~~~~ Description ~~~~~~~~~~~~~~~~~~~ &ndash;&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/trip_create_details_description_text"-->
                    <!--android:textSize="@dimen/detail_text_size_extra_small"-->
                    <!--android:visibility="visible"/>-->

                <!--<EditText-->
                    <!--android:id="@+id/trip_create_details_description_edit_text"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="4"-->
                    <!--android:lines="4"-->
                    <!--android:gravity="start"-->
                    <!--android:clickable="true"-->
                    <!--android:focusable="false"-->
                    <!--android:scrollbars="vertical"-->
                    <!--android:textSize="@dimen/detail_text_size_medium" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</ScrollView>-->

                <!--<android.support.design.widget.FloatingActionButton-->
                    <!--android:id="@+id/trip_create_details_done_floating_action_button"-->
                    <!--android:src="@drawable/ic_done_black_24dp"-->
                    <!--style="@style/FloatingActionButtonCoordinatorLayoutStyle" />-->

<!--</android.support.design.widget.CoordinatorLayout>-->