<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_landmark_details_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">

    <ScrollView android:id="@+id/landmark_details_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background"
            tools:context="com.keeptrip.keeptrip.landmark.fragment.LandmarkDetailsFragment">

            <!-- ~~~~~~~~~~~~~~~~~~ Photo ~~~~~~~~~~~~~~~~~~~ -->
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="24dp">

                    <ImageView
                        android:id="@+id/landmark_details_photo_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:maxHeight="250dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:src="@drawable/default_no_image"/>

                    <ImageView
                        android:id="@+id/landmark_view_details_camera_icon"
                        android:src="@android:drawable/ic_menu_camera"
                        android:layout_alignBottom="@id/landmark_details_photo_image_view"
                        android:layout_alignLeft="@id/landmark_details_photo_image_view"
                        android:layout_marginLeft="35dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin">

                <!-- ~~~~~~~~~~~~~~~~~~ Title ~~~~~~~~~~~~~~~~~~~ -->
                <TextView
                    android:id="@+id/landmark_details_small_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/landmark_details_title_text"
                    android:textSize="@dimen/detail_text_size_extra_small"
                    android:visibility="visible"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="20dp">

                    <EditText
                        android:id="@+id/landmark_details_title_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/detail_text_size_medium"
                        android:maxLines="1"
                        android:inputType="text"/>

                </LinearLayout>

                <!-- ~~~~~~~~~~~~~~~~~~ Date ~~~~~~~~~~~~~~~~~~~ -->
                <TextView
                    android:id="@+id/landmark_details_small_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/landmark_details_date_text"
                    android:textSize="@dimen/detail_text_size_extra_small"
                    android:visibility="visible"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="20dp">

                    <EditText
                        android:id="@+id/landmark_details_date_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/detail_text_size_medium"
                        android:focusable="false"/>

                </LinearLayout>

                <!-- ~~~~~~~~~~~~~~~~~~ Location ~~~~~~~~~~~~~~~~~~~ -->
                <TextView
                    android:id="@+id/landmark_details_small_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/landmark_details_location_text"
                    android:textSize="@dimen/detail_text_size_extra_small"
                    android:visibility="visible"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="20dp">

                    <EditText
                        android:id="@+id/landmark_details_location_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/detail_text_size_medium"
                        android:maxLines="1"
                        android:inputType="text"/>

                    <ImageButton
                        android:id="@+id/landmark_details_gps_location_image_button"
                        android:layout_width="@dimen/detail_spinner_icon_size"
                        android:layout_height="@dimen/detail_spinner_icon_size"
                        android:background="@color/background"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_map"/>

                </LinearLayout>

                <!-- ~~~~~~~~~~~~~~~~~~ Type ~~~~~~~~~~~~~~~~~~~ -->
                <TextView
                    android:id="@+id/landmark_details_small_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/landmark_details_type_text"
                    android:textSize="@dimen/detail_text_size_extra_small"
                    android:visibility="visible"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/landmark_details_icon_type_spinner_item"
                        android:layout_width="@dimen/detail_spinner_icon_size"
                        android:layout_height="@dimen/detail_spinner_icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/hotel"/>

                    <Spinner
                        android:id="@+id/landmark_details_type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textSize="@dimen/detail_text_size_medium"/>

                </LinearLayout>

                <!-- ~~~~~~~~~~~~~~~~~~ Description ~~~~~~~~~~~~~~~~~~~ -->
                <TextView
                    android:id="@+id/landmark_details_small_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/landmark_details_description_text"
                    android:textSize="@dimen/detail_text_size_extra_small"
                    android:visibility="visible"/>

                <EditText
                    android:id="@+id/landmark_details_description_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:lines="4"
                    android:gravity="start"
                    android:clickable="true"
                    android:focusable="false"
                    android:scrollbars="vertical"
                    android:textSize="@dimen/detail_text_size_medium" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/landmark_details_floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_done_black_24dp"
        style="@style/FloatingActionButtonStyle"/>

</android.support.design.widget.CoordinatorLayout>
