
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="56dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:id="@+id/trip_create_title_layout"
    android:background="@color/background2"
    tools:context="com.keeptrip.keeptrip.TripCreateTitleFragment">

    <!-- ~~~~~~~~~~~~~~~~~~ Title ~~~~~~~~~~~~~~~~~~~ -->
    <TextView
        android:id="@+id/trip_create_small_title"
        android:textColor="@color/primary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/trip_create_title_title"
        android:textSize="@dimen/detail_text_size_extra_small"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="40dp">


        <EditText
            android:textColor="@color/primary_text"
            android:id="@+id/trip_create_title_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detail_text_size_large"

            android:maxLines="1"
            android:inputType="text"/>
            <!--android:hint="@string/trip_create_title_title"-->
            <!--android:textColorHint="@color/secondary_text"-->

    </LinearLayout>

    <!-- ~~~~~~~~~~~~~~~~~~ Start Date ~~~~~~~~~~~~~~~~~~~ -->
    <TextView
        android:id="@+id/trip_create_small_start_date_text"
        android:textColor="@color/primary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/trip_create_title_start_date"
        android:textSize="@dimen/detail_text_size_extra_small"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <!--<TextView-->
            <!--android:textColor="@color/secondary_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/trip_create_title_start_date"-->
            <!--android:textSize="@dimen/detail_text_size_large"/>-->

        <EditText
            android:textColor="@color/primary_text"
            android:id="@+id/date_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detail_text_size_large"
            android:focusable="false"
            android:textColorHint="@color/secondary_text"
            />
    </LinearLayout>


    <!-- ~~~~~~~~~~~~~~~~~~ Floating Action Buttons ~~~~~~~~~~~~~~~~~~~ -->

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.keeptrip.keeptrip.TripCreateTitleFragment">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/trip_create_title_continue_floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            app:backgroundTint="@color/background3"
            android:tint="@color/icons"/>


    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>


    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingTop="80dp"-->
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_vertical_margin"-->
    <!--android:paddingRight="@dimen/activity_vertical_margin"-->
    <!--android:id="@+id/trip_create_title_layout"-->
    <!--tools:context="com.keeptrip.keeptrip.TripCreateTitleFragment">-->

    <!--&lt;!&ndash; ~~~~~~~~~~~~~~~~~~ Title ~~~~~~~~~~~~~~~~~~~ &ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/trip_create_title_title"-->
            <!--android:textSize="@dimen/detail_text_size_large"/>-->

        <!--<EditText-->
            <!--android:id="@+id/trip_create_title_edittext"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="@dimen/detail_text_size_medium"-->
            <!--android:gravity="center"-->
            <!--android:maxLines="1"-->
            <!--android:inputType="text"/>-->
    <!--</LinearLayout>-->

    <!--&lt;!&ndash; ~~~~~~~~~~~~~~~~~~ Start Date ~~~~~~~~~~~~~~~~~~~ &ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/trip_create_title_start_date"-->
            <!--android:textSize="@dimen/detail_text_size_large"/>-->

        <!--<EditText-->
            <!--android:id="@+id/date_txt"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="@dimen/detail_text_size_medium"-->
            <!--android:gravity="center"-->
            <!--android:focusable="false"/>-->
    <!--</LinearLayout>-->


    <!--&lt;!&ndash; ~~~~~~~~~~~~~~~~~~ Floating Action Buttons ~~~~~~~~~~~~~~~~~~~ &ndash;&gt;-->

    <!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:context="com.keeptrip.keeptrip.TripCreateTitleFragment">-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/trip_create_title_continue_floating_action_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_margin="16dp"-->
            <!--android:src="@drawable/ic_arrow_forward_black_24dp"/>-->


    <!--</android.support.design.widget.CoordinatorLayout>-->

<!--</LinearLayout>-->
