<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.keeptrip.keeptrip.trip.fragment.TripCreateDetailsFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingTop="56dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:orientation="vertical">

                    <!-- ~~~~~~~~~~~~~~~~~~ Place ~~~~~~~~~~~~~~~~~~~ -->
                    <TextView
                        android:id="@+id/trip_create_small_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/trip_create_details_place_text"
                        android:textSize="@dimen/detail_text_size_extra_small"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp">

                        <EditText
                            android:id="@+id/trip_create_details_place_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/detail_text_size_medium"
                            android:maxLines="1"
                            android:inputType="text"/>

                    </LinearLayout>

                    <!-- ~~~~~~~~~~~~~~~~~~ Photo ~~~~~~~~~~~~~~~~~~~ -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/trip_create_details_photo_text"
                        android:textSize="@dimen/detail_text_size_extra_small"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/trip_create_details_photo_image_view"
                            android:layout_width="160dp"
                            android:layout_height="100dp"
                            android:src="@drawable/default_no_image"/>

                    </LinearLayout>


                    <!-- ~~~~~~~~~~~~~~~~~~ Description ~~~~~~~~~~~~~~~~~~~ -->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/trip_create_details_description_text"
                        android:textSize="@dimen/detail_text_size_extra_small"/>

                    <EditText
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:id="@+id/trip_create_details_description_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:textSize="@dimen/detail_text_size_medium"
                        android:lines="4"
                        android:scrollbars="vertical"
                        android:focusable="false"
                        android:gravity="start"/>

                </LinearLayout>


            </LinearLayout>
    </LinearLayout>
</ScrollView>
            <!-- ~~~~~~~~~~~~~~~~~~ Floating Action Buttons ~~~~~~~~~~~~~~~~~~~ -->



                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/trip_create_details_done_floating_action_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="16dp"
                    style="@style/FloatingActionButtonStyle"
                    android:src="@drawable/ic_done_black_24dp"/>

            </android.support.design.widget.CoordinatorLayout>


