<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_landmark_view_details_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/background"
    android:theme="@style/AppTheme"
    tools:context="com.keeptrip.keeptrip.landmark.fragment.LandmarkViewDetailsFragment">

    <!-- ~~~~~~~~~~~~~~~~~~ Photo ~~~~~~~~~~~~~~~~~~~ -->

    <ImageView
        android:id="@+id/landmark_view_details_photo"
        android:paddingBottom="8dp"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/default_no_image"/>

    <!-- ~~~~~~~~~~~~~~~~~~ Title ~~~~~~~~~~~~~~~~~~~ -->
    <TextView
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/landmark_view_details_title"
        android:textColor="@color/primary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/detail_text_size_medium"
        android:gravity="center"
        android:visibility="visible"/>

    <!-- ~~~~~~~~~~~~~~~~~~ Date ~~~~~~~~~~~~~~~~~~~ -->
    <TextView
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/landmark_view_details_date"
        android:textColor="@color/primary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/detail_text_size_medium"
        android:visibility="visible"/>

    <!-- ~~~~~~~~~~~~~~~~~~ Location ~~~~~~~~~~~~~~~~~~~ -->
    <TextView
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/landmark_view_details_location"
        android:textColor="@color/primary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/detail_text_size_medium"
        android:visibility="visible"/>

    <!-- ~~~~~~~~~~~~~~~~~~ Type ~~~~~~~~~~~~~~~~~~~ -->
    <LinearLayout
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:paddingRight="@dimen/activity_vertical_margin"
            android:id="@+id/landmark_view_details_type"
            android:textColor="@color/primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detail_text_size_medium"
            android:gravity="center"
            android:text="Check"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/landmark_view_details_icon_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/hotel"/>
    </LinearLayout>


    <!-- ~~~~~~~~~~~~~~~~~~ Description ~~~~~~~~~~~~~~~~~~~ -->
    <TextView
        android:paddingTop="8dp"
        android:id="@+id/landmark_view_details_description"
        android:textColor="@color/primary_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/detail_text_size_medium"
        android:visibility="visible"/>

</LinearLayout>
