<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp">

    <LinearLayout android:id="@+id/landmark_card_header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/landmark_timeline_row_left_margin">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                style="@style/TextViewTimelineLandmarkStyle" />

            <View style="@style/ViewHorizontalLineRowTimelineLandmarkStyle" />

        </RelativeLayout>


        <TextView
            android:id="@+id/landmark_header_date_text_view"
            android:text="27/05/2008"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"/>

    </LinearLayout>
    <LinearLayout android:id="@+id/landmark_card_data"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:layout_marginLeft="@dimen/landmark_timeline_row_left_margin">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <View style="@style/ViewHorizontalLineRowTimelineLandmarkStyle" />

            <TextView
                android:id="@+id/landmark_card_date_text_view"
                android:layout_alignParentTop="true"
                style="@style/TextViewTimelineLandmarkStyle"
                android:text="15:32"/>

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/landmark_card_view_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            app:cardCornerRadius="2dp"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/background2">

                    <ImageView
                        android:id="@+id/landmark_card_photo_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:id="@+id/landmark_card_timeline_title_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="title"
                        android:textSize="18sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginLeft="10dp"
                        android:padding="20dp"
                        android:gravity="start" />

                    <TextView
                        android:id="@+id/landmark_card_timeline_title_text_vie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text=""
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:padding="20dp"
                        android:gravity="start" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/chbContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout android:id="@+id/landmark_card_start"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/landmark_timeline_row_left_margin">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <View style="@style/ViewHorizontalLineRowTimelineLandmarkStyle" />

            <TextView
                android:id="@+id/landmark_card_start_text_view"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shape_timeline_start_text_view_background"
                style="@style/TextViewTimelineLandmarkStyle"
                android:text="Start"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>